{
	"name": "Leia Parental Control",
	"description": "A chrome extension for parents to monitor and limit their kids time on the internet.",
	"version": "1.3.9",
	"manifest_version": 2,
	"options_ui": {
		"page": "app/options.html",
		"chrome_style": true
	},
	"icons": {
		"128": "images/Parent Guardian-96.png"
	},
	"browser_action": {
		"default_icon": "images/Parent Guardian-96.png",
		"default_popup": "app/popup.html"
	},
	"background": {
		"page": "app/background.html"
	},
	"permissions": [
		"activeTab",
		"https://ajax.googleapis.com/",
		"tabs",
		"background",
		"storage",
		"identity",
		"idle"
	],
	"content_scripts": [
		{
			"js": [
				"dist/app/overlay.js"
			],
			"run_at": "document_start",
			"matches": [
				"<all_urls>"
			],
			"css": [
				"app/overlay.css"
			]
		}
	],
	"content_security_policy": "script-src 'self' https://ajax.googleapis.com https://www.gstatic.com  https://leiaparentalcontrol.firebaseio.com https://s-usc1c-nss-124.firebaseio.com; object-src 'self'"
}