<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Leia's Parental Control - Options Page</title>
	<style>
		label {
			width: 30%;
			display: inline-block;
		}
		
		.form-group input {
			width: 65%
		}
		
		.form-group {
			padding-bottom: 1em;
		}
		
		.hr {
			clear: both;
		}
	</style>
</head>

<body>
	<div class="container" role="main">
		<form>
			<p>Leia parental control record and monitor your child online activity.</p>
			<p>The child activity will be accessible on the <a id="accountPageLink" href="https://leiaparentalcontrol.firebaseapp.com/">extension's website</a> to the people listed below:</p>
			<div class="form-group">
				<label for="email1">email</label>
				<input size="2" type="text" id="email1" placeholder="email@site.com" />
			</div>
			<div class="form-group">
				<label for="email2">email</label>
				<input size="2" type="text" id="email2" placeholder="email@site.com" />
			</div>
			<div class="form-group">
				<label for="email3">email</label>
				<input size="2" type="text" id="email3" placeholder="email@site.com" />
			</div>
			<!--<p>If you own more than one computer you name it here to ease the administration on the website:</p>
			<div class="form-group">
				<label for="computerName">Computer name</label>
				<input size="2" type="text" id="computerName" placeholder="Computer #1" />
			</div>-->
			<p>This extension works best when each child uses its own account.</p>
			<!--<div class="form-group">
				<label for="childName">Child name</label>
				<input size="2" type="text" id="childName" placeholder="Child #1" />
			</div>-->
			<hr/>
			<input type="button" id="okButton" value="OK" />
			<input type="button" id="cancelButton" value="Cancel" />
			&nbsp;<span id="saveMessage"></span>
		</form>
	</div>
	<script src="../libs/jquery-3.1.1.min.js"></script>
	<script src="../dist/app/options.js"></script>
</body>

</html>